# metal-on-symbol-for-csharp

./: .gitignore  LICENSE  MetalOnSymbol.csproj  README.md
src/models/: Metadata.cs  Network.cs  NetworkProperties.cs  TransactionFees.cs
src/services/: MetalSeal.cs  MetalService.cs  MetalServiceV2.cs  SymbolService.cs
src/utils/: Base58Encoding.cs  HttpService.cs
