<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>4</AssemblyVersion>
        <FileVersion>1.0.4</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Plugins" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
      <PackageReference Include="SymbolSdk" Version="1.0.6" />
    </ItemGroup>

</Project>
